{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "AVX-2",
            "threadCount": 12
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 100.0,
                    "enabled": false,
                    "id": 0,
                    "intensity": 100.0,
                    "name": "GeForce GTX 1070"
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "wrkz",
            "host": "209.97.150.149",
            "niceHash": true,
            "password": "x",
            "port": 3333,
            "priority": 0,
            "rigID": "",
            "ssl": false,
            "username": ""
        }
    ]
}
